{
  "conditional_dependency": {
    "feature_language_c": [
      "cxx_env:master"
    ],
    "feature_language_cpp": [
      "cxx_env:master"
    ],
    "feature_language_golang": [
      "golang_env:master"
    ],
    "feature_language_nodejs": [
      "nodejs_env:master"
    ],
    "feature_language_haskell": [
      "haskell_env:master"
    ],
    "feature_language_python": [
      "python_env:master"
    ],
    "feature_language_java": [
      "java_env:master"
    ],
    "feature_language_rust": [
      "rust_env:master"
    ],
    "feature_building_tool_cmake": [
      "cmake:__cbuild_most_recent_git_tag"
    ],
    "feature_package_manager_yay": [
      "yay:master"
    ],
    "cuda&&!docker": [
      "CUDA:__cbuild_most_recent_git_tag"
    ],
    "all_os": [
      "OS:main"
    ]
  },
  "conditional_system_package_manager": {
    "ubuntu": [
      "apt"
    ],
    "freebsd": [
      "pkg",
      "bsd_ports"
    ],
    "macos": [
      "brew"
    ],
    "centos": [
      "yum"
    ],
    "fedora": [
      "yum"
    ],
    "windows": [
      "chocolatey"
    ],
    "archlinux": [
      "pacman",
      "yay"
    ]
  },
  "conditional_cmake_options": {
    "all_os": "-DCMAKE_EXPORT_COMPILE_COMMANDS=on -DCMAKE_PREFIX_PATH=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=${BUILD_TYPE}",
    "shared_lib": "-DBUILD_SHARED_LIBS=on",
    "unix": "-DPYTHON_EXECUTABLE=${INSTALL_PREFIX}/python/bin/python3",
    "archlinux": "-DCUDA_TOOLKIT_ROOT_DIR=/opt/cuda",
    "ubuntu&&machine_learning_compilers": "-DCUDA_HOST_COMPILER=/usr/bin/g++-9",
    "archlinux&&machine_learning_compilers": "-DCUDA_HOST_COMPILER=/usr/bin/g++-10"
  },
  "conditional_docker_base_image": {
    "all_os": "archlinux:latest"
  },
  "cache_time": 10
}
